total 488
drwxr-xr-x   15 moel-idr  candidates     510 Oct 19 21:26 .
drwxr-xr-x    7 moel-idr  candidates     238 Oct 19 17:55 ..
-rw-r--r--    1 moel-idr  candidates    6148 Oct 19 17:56 .DS_Store
drwxr-xr-x   13 moel-idr  candidates     442 Oct 19 19:36 .git
drwxr-xr-x    5 moel-idr  candidates     170 Oct 19 17:56 .vscode
-rw-r--r--    1 moel-idr  candidates    2519 Oct 19 17:56 Makefile
-rw-r--r--    1 moel-idr  candidates       0 Oct 19 21:03 gg
-rw-r--r--    1 moel-idr  candidates       0 Oct 19 21:26 hh
drwxr-xr-x    5 moel-idr  candidates     170 Oct 19 17:56 includes
-rw-r--r--    1 moel-idr  candidates       0 Oct 19 20:36 kk
-rw-r--r--    1 moel-idr  candidates       0 Oct 19 21:26 ls
-rwxr-xr-x    1 moel-idr  candidates  235000 Oct 19 21:26 minishell
-rw-r--r--    1 moel-idr  candidates       0 Oct 19 21:26 out
drwxr-xr-x  131 moel-idr  candidates    4454 Oct 19 17:56 readline-8.2.13
drwxr-xr-x    7 moel-idr  candidates     238 Oct 19 21:25 src
